{
    sylexiad_sans: {
        name: 'Sylexiad Sans',
        family: '"Sylexiad Sans", sans-serif',
    },

    sylexiad_serif: {
        name: 'Sylexiad Serif',
        family: '"Sylexiad Serif", sans-serif',
    },

    opendyslexic: {
        name: 'OpenDyslexic 3',
        family: '"OpenDyslexic 3", sans-serif',
    },

    arial: {
        name: 'Arial',
        family: '"Arial", sans-serif',
    },

    comic_sans: {
        name: 'Comic Sans',
        family: '"Comic Sans MS", sans-serif',
    },

    helvetica: {
        name: 'Helvetica',
        family: '"Helvetica", sans-serif',
    },

    calibri: {
        name: 'Calibri',
        family: '"Calibri", sans-serif',
    },

    times_new_roman: {
        name: 'Times New Roman',
        family: '"Times New Roman", Times, serif',
    },

    georgia: {
        name: 'Georgia',
        family: '"Georgia", serif',
    },

    verdana: {
        name: 'Verdana',
        family: '"Verdana", sans-serif',
    },

    tahoma: {
        name: 'Tahoma',
        family: '"Tahoma", sans-serif',
    },

    trebuchet: {
        name: 'Trebuchet',
        family: '"Trebuchet MS", sans-serif',
    },

    courier: {
        name: 'Courier',
        family: '"Courier New", "Courier", monospace',
    },

    bodoni_bt: {
        name: 'Bodoni BT',
        family: '"Bodoni BT", serif',
    },
}
