{
    tts: {
        title: 'Text to Speech',
        disableOnClose: true,
        disableFunctions: [
            'tts',
        ],
    },

    textOptions: {
        title: 'Text Options',
        disableOnClose: false,
        disableFunctions: [],
    },

    magnifier: {
        title: 'Magnifier Options',
        disableOnClose: true,
        disableFunctions: [
            'magnifier',
        ],
    },

    masking: {
        title: 'Screen Masking Options',
        disableOnClose: false,
        disableFunctions: [],
    },

    rulerOptions: {
        title: 'Ruler Options',
        disableOnClose: true,
        disableFunctions: [
            'rulerReading'
        ],
    },

    speechRecognition: {
        title: 'Speech Recognition',
        disableOnClose: true,
        disableFunctions: [
            'speechRecognition',
        ],
    },
}
