{
    tts: {
        title: 'Text to Speech',
        disableOnClose: false,
        disableFunctions: [
            'tts',
        ],
        helpSection: '#tts',
    },

    textOptions: {
        title: 'Text Options',
        disableOnClose: false,
        disableFunctions: [],
        helpSection: '#textOptions',
    },

    magnifier: {
        title: 'Magnifier Options',
        disableOnClose: true,
        disableFunctions: [
            'magnifier',
        ],
        helpSection: '#magnifier',
    },

    masking: {
        title: 'Screen Masking Options',
        disableOnClose: false,
        disableFunctions: [],
        helpSection: '#masking',
    },

    rulerOptions: {
        title: 'Ruler Options',
        disableOnClose: true,
        disableFunctions: [
            'rulerReading'
        ],
        helpSection: '#rulerOptions',
    },

    speechRecognition: {
        title: 'Speech Recognition',
        disableOnClose: false,
        disableFunctions: [
            'speechRecognition',
        ],
        helpSection: '#speechRecognition',
    },
    pageTranslate: {
        title: 'Page Translation',
        disableOnClose: false,
        disableFunctions: [
            'pageTranslate',
        ],
        helpSection: '#pageTranslate',
    },
}
