{
    tts: {
        title: 'Text to Speech',
        disableOnClose: true,
    },

    textOptions: {
        title: 'Text Options',
        disableOnClose: true,
    },

    magnifier: {
        title: 'Magnifier Options',
        disableOnClose: true,
    },

    masking: {
        title: 'Screen Masking Options',
        disableOnClose: true,
    },
}
